{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:whispermlx-ui}",
      "name": "Debug WhisperMLX UI",
      "target": "WhisperMLX UI",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug WhisperMLX UI"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:whispermlx-ui}",
      "name": "Release WhisperMLX UI",
      "target": "WhisperMLX UI",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release WhisperMLX UI"
    }
  ]
}
